<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Esposito - Contacto</title>

    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">Café<span> Esposito</span></a>
        <ul class="nav-links">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="#" class="button-carrito">Carrito</a></li>
        </ul>
        <div class="menu-responsive">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <section class="contact-section">
        <div class="Contactanos">
            <h2>Contác<span>tanos</span></h2>
        </div>
        <div class="contact-container">
            <div class="map-container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3272.1448944477697!2d-58.51335752357967!3d-34.90281317284862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd7ad65488925%3A0x38a8238f67057ce4!2sMariano%20Castex%205700%2C%20B1804%20Canning%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1sen!2sar!4v1749860015254!5m2!1sen!2sar" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
            </div>
            <div class="contact-form">
                <h3>Comunicate con nosotros:</h3>
                <form class="form-container">
                    <div class="input-container">
                        <input type="text" placeholder="Tu Nombre">
                    </div>
                    <div class="input-container">
                        <input type="text" placeholder="Tu Email">
                    </div>
                    <div class="input-container">
                        <input type="text" placeholder="Celular">
                    </div>
                    <div class="input-container">
                        <textarea placeholder="Mensaje"></textarea>
                    </div>
                    <div class="button-container">
                        <button class="form-button">Enviar</button>
                    </div>
                </form>

            </div>
        </div>
    </section>




    <!-- FOOTER -->

    <section class="footer-section">
        <footer>
            <div class="footer-container">
                <div class="footer-about">
                    <p class="logo">Café <span>Esposito</span></p>
                    <p>Mas que un café, una experiencia en cada taza</p>
                    <div class="social-icons">
                        <div class="icon-container">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </div>
                        <div class="icon-container">
                            <a href="#"><i class="fab fa-x-twitter"></i></a>
                        </div>
                        <div class="icon-container">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="icon-container">
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                <div class="quick-links">
                    <h3>Mapa del sitio</h3>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="galeria.html">Galeria</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contacto</h3>
                    <p>Mariano Castex 5700</p>
                    <p>Ezeiza, Canning</p>
                    <p>Email: cafeesposito@gmail.com.ar</p>
                    <p>Telefono: +54 (011) 4462-3215</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Copyright Tienda de café - Todos los derechos reservados.
                    Todos los logos, productos, marcas y nombres aqui utilizados son propiedad registrada. </p>
            </div>
        </footer>

    </section>


    <!-- JSS -->
<script>
    const links = document.querySelector(".nav-links");
    const menuBtn = document.querySelector(".menu-responsive");

    menuBtn.addEventListener("click", toggleMenu);

    function toggleMenu(event) {
        event.stopPropagation(); // evita que se dispare el click del documento
        links.classList.toggle("open");

        const isExpanded = menuBtn.getAttribute("aria-expanded") === "true";
        menuBtn.setAttribute("aria-expanded", !isExpanded);
    }

    // Cerrar el menú si se hace clic fuera
    document.addEventListener("click", function(event) {
        if (!links.contains(event.target) && !menuBtn.contains(event.target)) {
            links.classList.remove("open");
            menuBtn.setAttribute("aria-expanded", "false");
        }
    });
</script>

</body>
</html>
